<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".EsUyumuAnalizi">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="İSİM:"
        android:textColor="#FA0404"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="DOĞUM TARİHİ:"
        android:textColor="#F40404"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="EŞ İSMİ:"
        android:textColor="#F40707"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="EŞ DOĞUM TARİHİ:"
        android:textColor="#F40505"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/kendi_ismi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Lütfen isminizi giriniz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kendi_tarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="ör 28101995"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kendi_ismi" />

    <EditText
        android:id="@+id/es_ismi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Lütfen eş ismi giriniz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kendi_tarihi" />

    <EditText
        android:id="@+id/es_tarihi"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="ör 28101995"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_ismi" />

    <TextView
        android:id="@+id/sonuc_kismi"
        android:layout_width="363dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="SONUÇ"
        android:textColor="#FFEB3B"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_tarihi" />

    <Button
        android:id="@+id/hesapla_butonu"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="HESAPLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_tarihi" />

    <TextView
        android:id="@+id/sonuc_kismi_iki"
        android:layout_width="357dp"
        android:layout_height="228dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="SONUÇ 2 "
        android:textColor="#FFEB3B"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonuc_kismi" />
</androidx.constraintlayout.widget.ConstraintLayout>